{
  "name": "kumwe/kumwe-engine",
  "description": "Bounded Zend binding to the exact embedded Kumwe Engine release of the same version.",
  "type": "php-ext",
  "license": "Apache-2.0",
  "require": {
    "php": "~8.5.0",
    "ext-json": "*",
    "ext-random": "*",
    "ext-spl": "*"
  },
  "php-ext": {
    "extension-name": "kumwe_engine",
    "support-zts": true,
    "support-nts": true,
    "os-families": [
      "linux"
    ],
    "build-path": "."
  },
  "scripts": {
    "check": [
      "composer validate --strict",
      "php tools/generate-arginfo.php --check",
      "php tools/verify-binding.php",
      "php tools/verify-engine.php",
      "php tools/verify-toolchain.php"
    ]
  }
}
